[gd_scene load_steps=3 format=3 uid="uid://blmhd0iffb0kp"]

[ext_resource type="Script" path="res://scripts/RoomDetector.gd" id="1_aic7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6qp6"]
size = Vector2(32, 32)

[node name="RoomDetector" type="Area2D" groups=["roomDetector"]]
script = ExtResource("1_aic7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_o6qp6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
